<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Awy — Паладин</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f8f8; }
    header {
      background: #222; color: white; padding: 10px;
      display: flex; justify-content: center; gap: 20px;
    }
    header a {
      color: white; text-decoration: none; padding: 5px 10px;
    }
    header a.active {
      background: #4caf50; border-radius: 5px;
    }
    main { max-width: 600px; margin: 20px auto; padding: 0 10px; }
    ul { list-style: none; padding: 0; }
    li { margin-bottom: 10px; }
    a.spell {
      display: inline-block; padding: 8px 12px; background: white;
      border-radius: 5px; border: 1px solid #ddd; text-decoration: none; color: #222;
    }
    a.spell:hover { background: #f0f0f0; }
  </style>
</head>
<body>

<header>
  <a href="index.html" >Awy — Паладин</a>
  <a href="rubick.html" >Rubick — Волшебник</a>
  <a href="milim.html" class="active">Milim — Колдун</a>
</header>

<main>
  <h1>Заклинания Milim</h1>
  <ul>
    <li><a class="spell" href="https://dnd.su/spells/63-poison-spray/">Ядовитые Брызги Заговор Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/457-toll-the-dead/">Погребальный Звон Заговор Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/168-eldritch-blast/">Мистический Заряд Заговор Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/205-fireball/">Огненный шар [Fireball] 3 уровень Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/47-hunger-of-hadar/">Голод Хадара 3 уровень Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/326-remove-curse/">Снятие проклятья 3 уровень</a></li>
    <li><a class="spell" href="https://dnd.su/spells/301-dispel-magic/">Рассеивание магии 3 уровень</a></li>
    <li><a class="spell" href="https://dnd.su/spells/380-vitriolic-sphere/">Едкий Шар 4 уровень Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/96-blight/">Усыхание 4 уровень Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/404-elemental-bane/">Проклятье Стихий 4 уровень Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/477-sickening-radiance/">Болезненное сияние 4 уровень Действие</a></li>
    <li><a class="spell" href="https://dnd.su/spells/3817-raulothims-psychic-lance/">Психическое копье 4 уровень Действие</a></li>
    <li><a class="spell" href="https://dnd.su/homebrew/spells/11619-maelstrom-of-spectral-blades/">Вихрь призрачных клинков 4 уровень Действие</a></li>

  </ul>
</main>

</body>
</html>